{
    "functions": {
      "api/**/*.mjs": { "runtime": "nodejs18.x" },
      "api/**/*.js":  { "runtime": "nodejs18.x" }
    },
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ]
  }
  